# jemdoc: menu{MENU}{details.html}, 
\n
== Education
- Ph.D., Electrical Engineering, IIT Hyderabad, 2014-present \n
  Dissertation Advisor: [http://iith.ac.in/ee/kkuchi Prof. Kiran Kuchi] 
- M.Tech., Electrical Engineering, IIT Hydearabad, 2018.

== Professional Experience
- Lead Engineer, WiSig Networks, Hyderabad, Aug 2020 - present.
- Research Engineer, WiSig Networks, Hyderabad, Jan 2018 - Aug 2020.

== Academic Activities
- IEEE Student Member.
- Teaching Assistant for: Digital Signal Processing, Signals and Systems.
- Reviewer for:  IEEE IoT-Journal, IEEE Globecomm, IEEE WCNC, IEEE ICC.

== Recognition/Awards
- Best Paper Award \[Honourable Mention\], COMSNETs, 2020. \n
- Excellence in Research Award, IIT Hyderabad, 2018.

 
