# jemdoc: menu{MENU}{details.html}, nofooter
\n


== Professional Experience
- Lead Engineer, [http://wisig.com WiSig Networks], Aug 2020 - present.
- Research Engineer, [http://wisig.com WiSig Networks], Jan 2018 - Aug 2020.

== Education
- Ph.D. in Electrical Engineering,\n [http://iith.ac.in IIT Hyderabad], \[Dual Degree\], Aug. 2014- Jan. 2021, \n  
Dissertation Title: "System Level Modelling and Performance Enhancements for 4G and 5G Systems",\n
Dissertation Advisor: [http://iith.ac.in/ee/kkuchi Prof. Kiran Kuchi].\n
+{{<font color =red>}}Received IEEE GraTE7 Best Ph.D. Thesis Award for the year 2022{{</b></font>}}+\n \n
- M.Tech. in Electrical Engineering,\n [http://iith.ac.in IIT Hyderabad], \[Dual Degree\], Aug. 2014- Jan. 2021. \n








== Recognition/Awards
- IEEE GraTE 7 Best Ph.D. Thesis Award 2022. \n
- Best Paper Award \[Honourable Mention\], COMSNETS, 2020. \n
- Best Poster Award, COMSNETS, 2023. \n
- Excellence in Research Award, IIT Hyderabad, 2020.
- Excellence in Research Award, IIT Hyderabad, 2018.




== Academic Activities
- Thesis Co-Advisor for M.Tech student at IIT Hyderabad
-- Kusuma Priya Pulavarthy, M. Tech, Dept. of EE, 2022.
#- Teaching Assistant for: Digital Signal Processing, Signals and Systems.
- Reviewed articles for:  IEEE TVT, IEEE WCL, IEEE IoT-Journal, IEEE Globecomm, IEEE WCNC, IEEE ICC.

 
