# jemdoc: menu{MENU}{details.html}, nofooter
\n


== Professional Experience
- Lead Engineer, /WiSig Networks Pvt. Ltd. /, Aug 2020 - present.
- Research Engineer, /WiSig Networks Pvt. Ltd./, Jan 2018 - Aug 2020.

== Education
- Ph.D. in Electrical Engineering, /Indian Institute of Technology Hyderabad/, 2014-Jan 2020. \n
  Dissertation Advisor: [http://iith.ac.in/ee/kkuchi Prof. Kiran Kuchi] 
- M.Tech. in Electrical Engineering, /Indian Institute of Technology Hydearabad/, 2018.

== Academic Activities
- IEEE Student Member.
- Teaching Assistant for: Digital Signal Processing, Signals and Systems.
- Reviewer for:  IEEE IoT-Journal, IEEE Globecomm, IEEE WCNC, IEEE ICC.

== Recognition/Awards
- Best Paper Award \[Honourable Mention\], COMSNETS, 2020. \n
- Excellence in Research Award, IIT Hyderabad, 2020.
- Excellence in Research Award, IIT Hyderabad, 2018

 
