# jemdoc: menu{MENU}{index.html}, nofooter
= Pavan Kumar Reddy Manne

~~~
{}{img_left}{Pavan Reddy.jpg}{Portrait of Pavan Reddy}{140}{180}
Ph.D. Student, [https://ee.iith.ac.in Department of Electrical Engineering], [https://iith.ac.in IIT Hyderabad].\n
Lead Engineer, [https://www.wisig.com WiSig Networks].#, Hyderabad, India.
~~~


== About me
I am a researcher interested in design and analysis of wireless communication systems.  I received my Masters degree from Electrical Engineering department at [https://iith.ac.in Indian Institute of Technology Hyderabad], where I am doing my Ph.D under the guidance of [https://iith.ac.in/ee/kkuchi Prof. Kiran Kuchi]. 
Currently, I am also working as a Lead Engineer at [https://wisig.com WiSig Networks].# My research interests lie in the areas of wireless communications, digital signal processing, coding theory, algorithm design, and evaluation of modems.  Please refer to my research page for more details on some of the work I've been doing in these areas.
  
    


== Research Areas

- Wireless communications.
- Massive MIMO and beamforming.
- Scheduler designs for cellular technoligies.
#- User selection and scheduling algorithms.




