# jemdoc: menu{MENU}{index.html}, nofooter
=Pavan Reddy 

~~~
{}{img_left}{Pavan Reddy.jpg}{Portrait of Pavan Reddy}{140}{180}
#Ph.D. Student, [https://ee.iith.ac.in Department of Electrical Engineering], [https://iith.ac.in IIT Hyderabad].\n
Dr. Pavan Kumar Reddy  Manne,\n
Lead Engineer, [https://www.wisig.com WiSig Networks],\n#, Hyderabad, India,\n
[https://iith.ac.in Indian Institute of Technology Hyderabad].
~~~


== About me
I am currently working as a Lead Engineer with [https://wisig.com WiSig Networks] at IIT Hyderabad, where I am involved in algorithm design and development for 4G and 5G systems. 
I received my Ph.D. and M.Tech degrees from Department of Electrical Engineering, [https://iith.ac.in Indian Institute of Technology Hyderabad] under the guidance of [https://iith.ac.in/ee/kkuchi Prof. Kiran Kuchi]. 
#Currently, I am also working as a Lead Engineer at [https://wisig.com WiSig Networks].# My research interests lie in the areas of wireless communications, digital signal processing, coding theory, algorithm design, and evaluation of modems.  Please refer to my research page for more details on some of the work I've been doing in these areas.
  
    


== Research Areas

- Wireless communications.
- Massive MIMO and beamforming.
- Scheduler designs for cellular technoligies.
#- User selection and scheduling algorithms.




